# seckill

./: README.md  pom.xml
src/main/java/com/daniel/seckill/: SeckillApplication.java
src/main/java/com/daniel/seckill/common/: CodeMsg.java  Constant.java  Result.java  ResultBuilder.java  ResultGenerator.java
src/main/java/com/daniel/seckill/config/: DataSourceConfig.java  RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/daniel/seckill/controller/: GoodController.java  GoodsController.java  LoginController.java  OrderController.java  SampleController.java  SeckillController.java  UserController.java
src/main/java/com/daniel/seckill/dao/: GoodsDAO.java  OrderDAO.java  UserDAO.java
src/main/java/com/daniel/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/daniel/seckill/model/: Goods.java  Order.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillOrderInfo.java  User.java
src/main/java/com/daniel/seckill/redis/: BasePrefix.java  GoodsKey.java  JedisAdapter.java  KeyPrefix.java  OrderKey.java  UserKey.java
src/main/java/com/daniel/seckill/service/: GoodsService.java  OrderService.java  RedisService.java  SeckillService.java  UserService.java
src/main/java/com/daniel/seckill/util/: DBUtil.java  SecurityUtil.java  UserUtil.java
src/main/java/com/daniel/seckill/vo/: GoodsDetailVO.java  GoodsVO.java  LoginVO.java  OrderDetailVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: GoodsDAO.xml  OrderDAO.xml  UserDAO.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goodsDetail.html  goodsList.html  goods_list.html  login.html  orderDetail.html
src/test/java/com/daniel/seckill/: SeckillApplicationTests.java
